server {
    listen 80;
    server_name localhost *.compute.amazonaws.com *.booki.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }
    location / {
        alias /srv/app/.static_root/;
    }
    location / {
        alias /srv/app/.media/;
    }
}
